{
  "EmailSettings": {
    "Host": "mail.smtp2go.com",
    "Password": "WiZYe6KLmQPuh5tj",
    "Email": "repkonyaninda@repkon.com.tr"
  },

  "ConnectionStrings": {
    "SqlConnection": "Data Source=R600\\R600;Initial Catalog=DbIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
